<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Homework-buttons</title>
   <style>
      .btn-wrapper {
         height: 60vh;
         display: flex;
         align-items: center;
         justify-content: space-around;
      }

      .btn {
         border: none;
         border-radius: 20px;
         min-width: 120px;
         padding: 7px;
         color: #fff;
         font-size: 14px;
         background-color: #000000;
         cursor: pointer;
      }

      .btn:active,
      .btn:focus {
         outline: none;
      }

      .active-btn {
         background-color: rgb(34, 41, 228);
         transition: 0.2s;
      }
   </style>
   <script defer src="./index.js"></script>
</head>

<body>
   <div class="btn-wrapper">
      <button data-button="Enter" class="btn">Enter</button>
      <button data-button="S" class="btn">S</button>
      <button data-button="E" class="btn">E</button>
      <button data-button="O" class="btn">O</button>
      <button data-button="N" class="btn">N</button>
      <button data-button="L" class="btn">L</button>
      <button data-button="Z" class="btn">Z</button>
   </div>
</body>

</html>