<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Banners</title>
   <style>
      .image-to-show {
         position: absolute;
         width: 400px;
         height: 400px;
         margin: auto;
         opacity: 0;
         transition: 0.5s;
      }

      .images-wrapper {
         position: relative;
         margin: 0 auto;
         width: 400px;
         height: 400px;
      }

      .current-img {
         opacity: 100%;
         transition: 0.5s;
      }

      button {
         display: inline-block;
      }

      .timer {
         border: 3px solid black;
         border-radius: 3px;
         font-size: 20px;
         position: absolute;
         width: 60px;
         text-align: left;
         padding: 10px 0;
         padding-left: 20px;
      }
   </style>
   <script defer src="./index.js"></script>
</head>

<body>
   <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show current-img" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
   </div>
   <button class="end-animation">Припинити</button>
   <button class="continue-animation" disabled>Відновити показ</button>

</body>

</html>