<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/reset.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./styles/style.css">
   <title>HW 5</title>
</head>

<body>
   <header class="top-menu container">
      <section class="top-menu-logo">
         <svg class="top-menu-logo-svg" id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 53 47">
            <title>logo 3</title>
            <path
               d="M48,13.13c-.53,3.14-.92,5.48-1.38,8.26C40.14,18,44.23,11.46,42,7.19l-1.1,0c-.36,2.57-.71,5.14-1.2,8.61C33.2,11,36.37,5.11,36,0H30c.1,2.11.2,4.21.29,6.05H23V0H17a40,40,0,0,1-2,15.12L13.41,15c-.53-2.52-1.06-5-1.66-7.91-4.54,4.08,0,10.49-5.1,14.59C5.84,18.47,5.2,16,4.43,12.92L0,15V47H10c.24-1.46.47-2.93.71-4.39l1.29.07V47H22c-.56-4.66-1.51-9.46,4.51-11.59h0c6,2.13,5.08,6.93,4.52,11.59H41l-.22-4.24,1.31-.23c.3,1.49.61,3,.91,4.47H53V15ZM11.23,36.42v-3l.63,0L12,36.38Zm.06-8.93c-.06-.69-.11-1.38-.17-2.07l.73-.06c.06.69.12,1.38.19,2.07Zm6.94-5.07v-3l.63,0L19,22.38Zm8.5,7.39-1.39.06L25,25.25l1.72-.05Zm.06-11.94-1.6-.11.38-4.38,1.22.09Zm7.41,4.75-.25-2,.73-.09c.08.66.17,1.32.26,2Zm7,13.8v-3l.63,0L42,36.38Zm.09-9c-.08-.66-.17-1.32-.26-2l.74-.1c.08.67.17,1.33.25,2Z"
               transform="translate(0 0)" />
         </svg>
         <section class="top-menu-logo-title">
            <h1 class="top-menu-logo-title-text">MILAN</h1>
            <h2 class="top-menu-logo-title-text">HOLIDAYS</h2>
         </section>
      </section>
      <section class="top-menu-rightside">
         <a href="mailto:tours@milanoholidays.com" class="top-menu-rightside-item">tours@milanoholidays.com</a>
         <a href="tel:+393387090880" class="top-menu-rightside-item">+39 338 709 0880</a>
      </section>
   </header>

   <main class="content container">
      <section class="portfolio">



         <div class="portfolio-item">
            <div class="portfolio-item-content">
               <img src="./images/image (1).png" alt="item" class="portfolio-item-img">
               <div class="portfolio-item-content-details">
                  <div class="portfolio-item-content-detailsprice__block">
                     <p class="portfolio-item-content-details-price">from</p>
                     <p class="portfolio-item-content-details-price">€50</p>
                  </div>
                  <p class="portfolio-item-content-details-price-viewdetails">View Details</p>
               </div>
            </div>

            <h3 class="portfolio-item-title">Shopping Tours</h3>
         </div>

         <div class="portfolio-item">
            <div class="portfolio-item-content">
               <img src="./images/image-4.png" alt="item" class="portfolio-item-img">
               <div class="portfolio-item-content-details">
                  <div class="portfolio-item-content-detailsprice__block">
                     <p class="portfolio-item-content-details-price">from</p>
                     <p class="portfolio-item-content-details-price">€50</p>
                  </div>
                  <p class="portfolio-item-content-details-price-viewdetails">View Details</p>
               </div>
            </div>

            <h3 class="portfolio-item-title">Sightseeing Tours</h3>
         </div>

         <div class="portfolio-item">
            <div class="portfolio-item-content">
               <img src="./images/image-3.png" alt="item" class="portfolio-item-img">
               <div class="portfolio-item-content-details">
                  <div class="portfolio-item-content-detailsprice__block">
                     <p class="portfolio-item-content-details-price">from</p>
                     <p class="portfolio-item-content-details-price">€50</p>
                  </div>
                  <p class="portfolio-item-content-details-price-viewdetails">View Details</p>
               </div>
            </div>

            <h3 class="portfolio-item-title">Food Tours</h3>
         </div>

         <div class="portfolio-item">
            <div class="portfolio-item-content">
               <img src="./images/image-2.png" alt="item" class="portfolio-item-img">
               <div class="portfolio-item-content-details">
                  <div class="portfolio-item-content-detailsprice__block">
                     <p class="portfolio-item-content-details-price">from</p>
                     <p class="portfolio-item-content-details-price">€50</p>
                  </div>
                  <p class="portfolio-item-content-details-price-viewdetails">View Details</p>
               </div>
            </div>

            <h3 class="portfolio-item-title">Bars & Nightlife</h3>
         </div>

         <div class="portfolio-item">
            <div class="portfolio-item-content">
               <img src="./images/image-1.png" alt="item" class="portfolio-item-img">
               <div class="portfolio-item-content-details">
                  <div class="portfolio-item-content-detailsprice__block">
                     <p class="portfolio-item-content-details-price">from</p>
                     <p class="portfolio-item-content-details-price">€50</p>
                  </div>
                  <p class="portfolio-item-content-details-price-viewdetails">View Details</p>
               </div>
            </div>

            <h3 class="portfolio-item-title">Art & Architecture</h3>
         </div>

         <div class="portfolio-item">
            <div class="portfolio-item-content">
               <img src="./images/image.png" alt="item" class="portfolio-item-img">
               <div class="portfolio-item-content-details">
                  <div class="portfolio-item-content-detailsprice__block">
                     <p class="portfolio-item-content-details-price">from</p>
                     <p class="portfolio-item-content-details-price">€50</p>
                  </div>
                  <p class="portfolio-item-content-details-price-viewdetails">View Details</p>
               </div>
            </div>

            <h3 class="portfolio-item-title">Walking Tours</h3>
         </div>


      </section>
   </main>

   <a href="#" class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</a>


</body>

</html>