<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./dist/css/styles.min.css">
   <script defer src="./dist/js/styles.min.js"></script>
</head>

<body>
   <header class="header container">
      <div class="header__menu-wrrpaer">
         <img class="header__icon-burger" src="./dist/img/menu-button.png" alt="menu-button">
         <nav>
            <ul class="header__menu">
               <li><a class="header__active-item" href="#">HOME</a></li>
               <li><a href="#">ABOUT US</a></li>
               <li><a href="#">OUR JOURNAL</a></li>
               <li><a href="#">PROJECTS</a></li>
               <li><a href="#">NEWS</a></li>
               <li><a href="#">FEATURES</a></li>
               <li><a href="#">CONTACT</a></li>
            </ul>
         </nav>
      </div>
      <img class="header__img" src="./dist/img/header-img-pc.png" alt="">
   </header>

   <section class="our-posts container">
      <h2 class="our-posts__title">- our Recent posts</h2>
      <div class="our-posts__galery">

         <div class="our-posts__item">
            <img src="./dist/img/Our-posts/post-img-1.png" alt="post-img" class="our-posts__item-img">
            <div class="our-posts__item-content-wrapper">
               <h3 class="our-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
               <h5 class="our-posts__item-info">Photography, Journal / 9 Comments</h5>
               <p class="our-posts__item-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                  ornare
                  sem lacinia quam venenatis vestibulum.</p>
            </div>
         </div>

         <div class="our-posts__item">
            <img src="./dist/img/Our-posts/post-img-2.png" alt="post-img" class="our-posts__item-img">
            <div class="our-posts__item-content-wrapper">
               <h3 class="our-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
               <h5 class="our-posts__item-info">Photography, Journal / 9 Comments</h5>
               <p class="our-posts__item-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                  ornare
                  sem lacinia quam venenatis vestibulum.</p>
            </div>
         </div>

         <div class="our-posts__item">
            <img src="./dist/img/Our-posts/post-img-3.png" alt="post-img" class="our-posts__item-img">
            <div class="our-posts__item-content-wrapper">
               <h3 class="our-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
               <h5 class="our-posts__item-info">Photography, Journal / 9 Comments</h5>
               <p class="our-posts__item-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                  ornare
                  sem lacinia quam venenatis vestibulum.</p>
            </div>
         </div>

         <div class="our-posts__item">
            <img src="./dist/img/Our-posts/post-img-4.png" alt="post-img" class="our-posts__item-img">
            <div class="our-posts__item-content-wrapper">
               <h3 class="our-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
               <h5 class="our-posts__item-info">Photography, Journal / 9 Comments</h5>
               <p class="our-posts__item-content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                  ornare
                  sem lacinia quam venenatis vestibulum.</p>
            </div>
         </div>
      </div>

   </section>

   <section class="last-shot">
      <div class="last-shot__content container">
         <div class="last-shot__info">
            <h3 class="last-shot__info--title">- Latest Instagram Shots</h3>
            <a href="#" class="last-shot__info-link">go to our instagram page -</a>
         </div>
         <div class="last-shot__galery">
            <img src="./dist/img/last-shot/last-shot (1).png" alt="photo" class="last-shot__galery-item">
            <img src="./dist/img/last-shot/last-shot (2).png" alt="photo" class="last-shot__galery-item">
            <img src="./dist/img/last-shot/last-shot (3).png" alt="photo" class="last-shot__galery-item">
            <img src="./dist/img/last-shot/last-shot (4).png" alt="photo" class="last-shot__galery-item">
         </div>
      </div>
   </section>

   <footer class="footer">
      <div class="footer-wrraper container">
         <h3 class="footer__title">- get in touch with us -</h3>
         <p class="footer__content">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor. </p>
         <div class="footer__links">
            <img src="./dist/img/footer-links/Dribbble.png" alt="link" class="links__item">
            <img src="./dist/img/footer-links/Facebook.png" alt="link" class="links__item">
            <img src="./dist/img/footer-links/Pinterest.png" alt="link" class="links__item">
            <img src="./dist/img/footer-links/RSS.png" alt="link" class="links__item">
            <img src="./dist/img/footer-links/Twitter.png" alt="link" class="links__item">
         </div>
         <p class="footer__contacts"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
      </div>
   </footer>
</body>

</html>