<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/reset.css">
   <link rel="stylesheet" href="./styles/style.css">
   <title>RamdaJS</title>
</head>

<body>
   <header class="hero container">
      <a href="#" class="title-link">
         <h2 class="title">Ra<span class="title-blue-text">mda.js</span></h2>
      </a>

      <ul class="main-menu">
         <li class="main-menu-point">Functional Programming</li>
         <li class="main-menu-point">Ramda</li>
         <li class="main-menu-point">Fantasy Land Spec</li>
         <li class="main-menu-point main-menu-last-point">Node.js for all</li>
      </ul>
   </header>

   <main class="mainpart container">


      <aside class="left-menu">
         <ul class="left-menu-list">
            <li class="left-menu-list-point">Ramda</li>
            <li class="left-menu-list-point">Why Ramda?</li>
            <li class="left-menu-list-point">What's Different?</li>
            <li class="left-menu-list-point ">Introductions</li>
            <li class="left-menu-list-point ">Philosophy</li>
         </ul>
      </aside>


      <section class="content">
         <div class="content-imgdiv"><img src="./images/top1-img 1.png" alt="top-img-fon" class="content-picture">
         </div>
         <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
            века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
         </p>
         <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
      </section>


   </main>

   <footer class="bottom-menu container">
      <ul class="bottom-menu-list">
         <li class="bottom-menu-list-point">Ramda</li>
         <li class="bottom-menu-list-point">Why Ramda?</li>
         <li class="bottom-menu-list-point">What's Different?</li>
         <li class="bottom-menu-list-point">Introductions</li>
         <li class="bottom-menu-list-point">Philosophy</li>
      </ul>
      <p class="copyright">Copyright © 2018</p>
   </footer>
</body>

</html>