<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/reset.css">
   <link rel="stylesheet" href="./styles/style.css">
   <title>HW 4</title>
   <script defer src="./index.js"></script>
</head>

<body class="white-theme-first-color">
   <header class="hero">
      <section class="hero-top">
         <section class="hero-logo">
            <img src="./images/logo-img 1.png" alt="logo" class="logo">
            <a href="#" class="hero-top-logo-text">Architect</a>
         </section>
         <ul class="hero-menu">
            <li class="hero-menu-point">Home</li>
            <li class="hero-menu-point">Architecture design</li>
            <li class="hero-menu-point">Strange Buildings</li>
            <li class="hero-menu-point">MAGAZINE</li>
            <li class="hero-menu-point">BLOG</li>
            <li class="hero-menu-point">NEWS</li>
         </ul>
         <svg class="hero-search">
            <path fill="white" fill-rule="evenodd" clip-rule="evenodd"
               d="M0 9a9 9 0 1018 0A9 9 0 000 9zm16 0a7 7 0 01-7 7V2a7 7 0 017 7z" transform="translate(3, 3)"></path>
         </svg>
      </section>
      <section class="hero-imgcontent">
         <h1 class="hero-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
         <section class="hero-buttons">
            <a href="#" class="hero-button-subscribe">Subscribe Now</a>
            <a href="#" class="hero-button-best__actions">Best Articles</a>
         </section>
      </section>
   </header>
   <main class="mainpart">


      <h2 class="popular-title container">Most popular posts</h2>
      <section class="popular-portfolio container">


         <section class="popular-portfolio-point white-theme-second-color">
            <img src="images/img 1.png" alt="img 1">
            <p class="portfolio-point-text">Vanglo House By LWPAC in Canada</p>
         </section>


         <section class="popular-portfolio-point white-theme-second-color">
            <img src="images/img 2.png" alt="img 2">
            <p class="portfolio-point-text">Royal Blossom Hotel & Spa in USA</p>
         </section>


         <section class="popular-portfolio-point white-theme-second-color">
            <img src="images/img 3.png" alt="img 3">
            <p class="portfolio-point-text">Sunrise Expanse Hotel in USA</p>
         </section>


         <section class="popular-portfolio-point white-theme-second-color">
            <img src="images/img 4.png" alt="img 4">
            <p class="portfolio-point-text">Sunset Shack Hotel in Spain</p>
         </section>


         <section class="popular-portfolio-point white-theme-second-color">
            <img src="images/img 5.png" alt="img 5">
            <p class="portfolio-point-text">Stargaze Resort & Spa in USA</p>
         </section>

         <section class="popular-portfolio-point white-theme-second-color">
            <img src="images/img 6.png" alt="img 6">
            <p class="portfolio-point-text">Glorious Expanse Hotel in France</p>
         </section>


      </section>


      <div class="bg-our-clients">
         <div class="our-clients">
            <div class="our-clients-title">our most popular clients</div>
            <hr class="our-clients-border">
            <div class="client1"><img src="./images/client 1.png" alt="client"></div>
            <div class="client2"><img src="./images/client 2.png" alt="client"></div>
            <div class="client3"><img src="./images/client 3.png" alt="client"></div>
            <div class="client4"><img src="./images/client 4.png" alt="client"></div>
         </div>
      </div>


      <section class="white-theme-second-color">


         <h3 class="top-rated">Top rated</h3>
         <section class="top-rated-imgs">
            <div class="top-rated-imgs-item"><img src="./images/portfolio2/item1.png" alt="portfolio-img"
                  class="portfolio-img"></div>
            <div class="top-rated-imgs-item"><img src="./images/portfolio2/item2.png" alt="portfolio-img"
                  class="portfolio-img"></div>
            <div class="top-rated-imgs-item"><img src="./images/portfolio2/item2.png" alt="portfolio-img"
                  class="portfolio-img"></div>
            <div class="top-rated-imgs-item"><img src="./images/portfolio2/item4.png" alt="portfolio-img"
                  class="portfolio-img"></div>
            <div class="top-rated-imgs-item"><img src="./images/portfolio2/item5.png" alt="portfolio-img"
                  class="portfolio-img"></div>
            <div class="top-rated-imgs-item"><img src="./images/portfolio2/item6.png" alt="portfolio-img"
                  class="portfolio-img"></div>
            <div class="top-rated-imgs-item"><img src="./images/portfolio2/item7.png" alt="portfolio-img"
                  class="portfolio-img"></div>
         </section>

         <h3 class="hotnews-title">Hot news</h3>
         <div class="hotnews-portfolio container">

            <div class="hotnews-portfolio-item1 white-theme-first-color">
               <img src="./images/hotnews/img 1.png" alt="hotnews-img" class="hotnews-portfolio-img1">
               <div class="hotnews-portfolio-content">
                  <h2 class="hotnews-portfolio-item-title1 hotnews-title-style">Prophecy Hotel & Spa in Emirate</h2>
                  <p class="hotnews-portfolio-item-text hotnews-text-style">Amazing Gabion Ideas for Outdoors A Gabion
                     is a
                     cage box or
                     cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                     your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                     rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
               </div>
            </div>

            <div class="hotnews-portfolio-item2 white-theme-first-color">
               <img src="./images/hotnews/img 2.png" alt="hotnews-img">
               <h2 class="hotnews-portfolio-item-title2 hotnews-title-style">Nebula Hotel in Spain</h2>
            </div>

            <div class="hotnews-portfolio-item3 white-theme-first-color">
               <img src="./images/hotnews/img 3.png" alt="hotnews-img" class="hotnews-portfolio-img3">
               <h2 class="hotnews-portfolio-item-title3 hotnews-title-style">Western Pyramid Resort in Egypt</h2>
               <p class="hotnews-text-style hotnews-portfolio-item-text3">Amazing Gabion Ideas for Outdoors A Gabion is
                  a cage box or cylinder filled
                  with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                  sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hotnews-portfolio-item4 white-theme-first-color">
               <img src="./images/hotnews/img 4.png" alt="hotnews-img" class="hotnews-portfolio-img3">
               <h2 class="hotnews-portfolio-item-title4 hotnews-title-style">Western Pyramid Resort in Egypt</h2>
               <p class="hotnews-text-style hotnews-portfolio-item-text3">Amazing Gabion Ideas for Outdoors A Gabion is
                  a cage box or cylinder filled
                  with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                  sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hotnews-portfolio-item5 white-theme-first-color">
               <img src="./images/hotnews/img 5.png" alt="hotnews-img" class="hotnews-portfolio-img3">
               <h2 class="hotnews-portfolio-item-title3 hotnews-title-style">Wanderlust Resort in Tenerife</h2>
               <p class="hotnews-text-style hotnews-portfolio-item-text3">Amazing Gabion Ideas for Outdoors A Gabion is
                  a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                  to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hotnews-portfolio-item6 white-theme-first-color">
               <img src="./images/hotnews/img 6.png" alt="hotnews-img" class="hotnews-portfolio-img3">
               <h2 class="hotnews-portfolio-item-title4 hotnews-title-style">Twin Sanctuary Hotel in Great Britain</h2>
               <p class="hotnews-text-style hotnews-portfolio-item-text3">Amazing Gabion Ideas for Outdoors A Gabion is
                  a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                  to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                  with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

            <div class="hotnews-portfolio-item7 white-theme-first-color">
               <img src="./images/hotnews/img 7.png" alt="hotnews-img">
               <h2 class="hotnews-portfolio-item-title2 hotnews-title-style">Prism Hotel in Ireland</h2>
            </div>

            <div class="hotnews-portfolio-item8 white-theme-first-color">
               <img src="./images/hotnews/img 8.png" alt="hotnews-img" class="hotnews-portfolio-img1">
               <div class="hotnews-portfolio-content">
                  <h2 class="hotnews-portfolio-item-title1 hotnews-title-style">King's Shroud Resort in Spain</h2>
                  <p class="hotnews-portfolio-item-text hotnews-text-style">Amazing Gabion Ideas for Outdoors A Gabion
                     is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                     way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                     filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                     outdoor</p>
               </div>
            </div>

         </div>


      </section>

   </main>
   <footer class="footer">
      <section class="bottom-part container">
         <div class="bottom-part-info">
            <p class="bottom-part-info-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
               Magazine</p>
         </div>
         <div class="bottom-part-logo">
            <img src="./images/logo/Vector Smart Object copy 3.png" alt="img-logo" class="logo-img">
            <img src="./images/logo/Vector Smart Object.png" alt="img-logo" class="logo-text">
         </div>
      </section>
   </footer>
</body>

</html>