<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script defer src="./index.js"></script>
   <link rel="stylesheet" href="./index.css">
</head>

<body>
   <section class="posts"></section>
</body>

</html>